2018-12-08 17:55:52
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.151-b12 mixed mode):

"Thread-1" #11 daemon prio=5 os_prio=0 tid=0x0000000026dc6000 nid=0x8a6c waiting on condition [0x00000000279ce000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x0000000715e60e10> (a java.util.concurrent.locks.ReentrantReadWriteLock$NonfairSync)
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.parkAndCheckInterrupt(AbstractQueuedSynchronizer.java:836)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquireQueued(AbstractQueuedSynchronizer.java:870)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer.acquire(AbstractQueuedSynchronizer.java:1199)
	at java.util.concurrent.locks.ReentrantReadWriteLock$WriteLock.lock(ReentrantReadWriteLock.java:943)
	at com.zhss.demo.register.server.ServiceRegistryCache$CacheMapSyncDaemon.run(ServiceRegistryCache.java:176)
	- locked <0x0000000715e60de8> (a java.lang.Object)

"Thread-0" #10 daemon prio=5 os_prio=0 tid=0x0000000026d94000 nid=0x9ea4 waiting on condition [0x00000000278cf000]
   java.lang.Thread.State: TIMED_WAITING (sleeping)
	at java.lang.Thread.sleep(Native Method)
	at com.zhss.demo.register.server.ServiceRegistry$RecentlyChangedQueueMonitor.run(ServiceRegistry.java:279)

"Service Thread" #9 daemon prio=9 os_prio=0 tid=0x0000000026d17000 nid=0x97d0 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x0000000026cf1000 nid=0x8adc waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x0000000026cdc800 nid=0x9c94 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x0000000026cd9000 nid=0x267c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x000000002592e000 nid=0x9994 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x0000000026cd8800 nid=0x9dbc runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x000000002590a800 nid=0x8710 in Object.wait() [0x0000000026c6f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000715d88ec8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x0000000715d88ec8> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x0000000002dc0000 nid=0x9750 in Object.wait() [0x0000000026b6f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x0000000715d86b68> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x0000000715d86b68> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"main" #1 prio=5 os_prio=0 tid=0x000000000283e800 nid=0x16f8 waiting for monitor entry [0x000000000293f000]
   java.lang.Thread.State: BLOCKED (on object monitor)
	at com.zhss.demo.register.server.ServiceRegistryCache.get(ServiceRegistryCache.java:95)
	- waiting to lock <0x0000000715e60de8> (a java.lang.Object)
	at com.zhss.demo.register.server.RegisterServerController.fetchFullRegistry(RegisterServerController.java:119)
	at com.zhss.demo.register.server.RegisterServer.main(RegisterServer.java:34)

"VM Thread" os_prio=2 tid=0x00000000258e7800 nid=0x933c runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x0000000002ce7800 nid=0x7054 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x0000000002ce9000 nid=0x9ed8 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x0000000002cea800 nid=0x9c8c runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x0000000002cec000 nid=0x9c9c runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x0000000026d60800 nid=0xa2c4 waiting on condition 

JNI global references: 6

