
大家肯定学到了很多东西，技术，解决方案，架构

大家肯定会问，我怎么用？？？

提示一个思路，你学习到的任何课程，你如果要用这里的技术，你首先必须得对课程里的东西彻底给他嚼烂了

课程里那套东西吸收到自己独自里去

然后再看看自己的项目，有哪些地方是可以用到一些技术的，你的项目中有没有遇到我们讲解的各种问题

如果有可能，建议，将课程中学到的一些东西，如果是你之前不会的，尽量用到项目中去，将项目中的架构做的牛逼一些

缓存架构，java代码操作一下redis，都不考虑数据库+缓存双写的一致性问题

怎么将学到的东西应用到项目中去？

这块是这样子的，你肯定不是照搬，需要对你学到的各种解决方案进行一些改造和你的系统去融合

举个例子，你的MQ可能就不是kafka，可能就是ActiveMQ

分布式锁，可能不是基于zookeeper去做的，用你自己想要的锁就好

你要做实时的热点数据的统计，或者离线的热点数据的统计，也许量没那么大，不需要用storm，hadoop这种大数据的技术

你就直接用java系统自己封装自己写，不就得了

最重要的是什么？？？

我希望的是，这套课程学完以后，你对自己的系统多一些思考，多一些架构上的思考和设计

不要说出去的时候，就是各种技术整合在一起，就这么一个架构，而且各种技术还没用得多么的深

架构，考虑到各种高并发情况下的问题，然后你的架构是怎么设计的，怎么演化的，怎么去解决那些问题的

你的架构，明显比一般人的要好，思考的要多，你才能有机会拿到更高阶的技术岗位
