
商品详情页整体架构组成

	动态渲染系统
		将页面中静的数据，直接在变更的时候推送到缓存，然后每次请求页面动态渲染新数据
		商品详情页系统（负责静的部分）：被动接收数据，存储redis，nginx+lua动态渲染
		商品详情页动态服务系统（对外提供数据接口）
			提供各种数据接口
			动态调用依赖服务的接口，产生数据并且返回响应
			从商品详情页系统处理出来的redis中，获取数据，并返回响应
			
	OneService系统
		动的部分，都是走ajax异步请求的，不是走动态渲染的
		商品详情页统一服务系统（负责动的部分）
		
	前端页面
		静的部分，直接被动态渲染系统渲染进去了
		动的部分，html一到浏览器，直接走js脚本，ajax异步加载
		商品详情页，分段存储，ajax异步分屏加载
		
	工程运维
		限流，压测，灰度发布
