
    @Override
    protected int doReadMessages(List<Object> buf) throws Exception {
		// 跟客户端建立连接，获取到对应的SocketChannel
        SocketChannel ch = SocketUtils.accept(javaChannel());

        try {
            if (ch != null) {
				// 把建立好的连接缓存在List里面了
				// 大家知道为什么大名鼎鼎的Kafka，网络通信，为啥不用Netty呢？
				// 如果你用Netty，开源框架，你必须精通他的源码，而且在适当的时候可以改造他的源码解决问题
				// 对于Kafka这种中间件系统，对于底层的网络必须自己把控
				// 如果网络框架一旦出了问题，必须自己可以从源码级别来解决，Kafka依赖Netty
				// 一旦Netty有问题，源码层面Kafka作者没法来把控，就彻底Kafka也废掉了
				// 处于这样的原因，Kafka是直接基于NIO自己研发网络通信组件的
				
				// 分布式海量小文件存储系统，非常适合用NIO自己开发网络通信组件，哪怕是有一些问题，源码自己把控
				
                buf.add(new NioSocketChannel(this, ch));
                return 1;
            }
        } catch (Throwable t) {
            logger.warn("Failed to create a new channel from an accepted socket.", t);

            try {
                ch.close();
            } catch (Throwable t2) {
                logger.warn("Failed to close a socket.", t2);
            }
        }

        return 0;
    }