
我授课的一个思路，龙果另外两个课程，es的快速入门+es高手进阶

讲解一个技术，一个课程，就是纯讲技术，按照一个一个的技术点去讲解

决定拿一个从真实的系统中抽离出来的，简化过后的一个项目，去贯穿整个课程

项目去讲解，提供了连续而且仿真的一个业务场景

各种各样的业务场景，以及在业务场景中面临的难题和问题，去学习一个又一个的技术或者解决方案，或者架构设计思想

亿级流量电商网站的商品详情页系统

最最核心的架构就是缓存架构，商品详情页系统整体有自己整体的架构

一步一步的去实现商品详情页系统中的一些核心的部分，涉及到最最主要的就是缓存架构，高并发

缓存架构，一步一步讲解各种各样支撑高并发场景的缓存技术，解决方案，架构设计

如何将缓存架构本身做成高可用的架构，缓存架构本身面临的可用性的问题

基于hystrix去讲解，缓存架构本身做成高可用的，高可用架构的设计以及相关的技术

商品详情页系统架构 -> 缓存架构 -> 高并发技术+解决方案+架构 -> 高可用技术+解决方案+架构
