	
	// 方法的名字，初始化ServerSocketChannel，注册到Selector多路复用轮询组件上去
	final ChannelFuture initAndRegister() {
        Channel channel = null;
        try {
			// 有一个默认的ChannelFactory
			// 估计就是来创建ServerSocketChannel的，ServerSocketChannel创建好了
			// 而且配置好了blocking是false
			// 准备好了ServerSocketChannel将要关注的网络事件，OP_ACCEPT
            channel = channelFactory.newChannel();
			
			// 接下来必然是让这个ServerSocketChannel去监听某个端口号，设置一些网络参数
			// 然后再让这个ServerSocketChannel注册到Selector上去，关注他的OP_ACCEPT网络事件，不停的轮询他
            init(channel);
        } catch (Throwable t) {
            if (channel != null) {
                // channel can be null if newChannel crashed (eg SocketException("too many open files"))
                channel.unsafe().closeForcibly();
                // as the Channel is not registered yet we need to force the usage of the GlobalEventExecutor
                return new DefaultChannelPromise(channel, GlobalEventExecutor.INSTANCE).setFailure(t);
            }
            // as the Channel is not registered yet we need to force the usage of the GlobalEventExecutor
            return new DefaultChannelPromise(new FailedChannel(), GlobalEventExecutor.INSTANCE).setFailure(t);
        }

        ChannelFuture regFuture = config().group().register(channel);
        if (regFuture.cause() != null) {
            if (channel.isRegistered()) {
                channel.close();
            } else {
                channel.unsafe().closeForcibly();
            }
        }

        // If we are here and the promise is not failed, it's one of the following cases:
        // 1) If we attempted registration from the event loop, the registration has been completed at this point.
        //    i.e. It's safe to attempt bind() or connect() now because the channel has been registered.
        // 2) If we attempted registration from the other thread, the registration request has been successfully
        //    added to the event loop's task queue for later execution.
        //    i.e. It's safe to attempt bind() or connect() now:
        //         because bind() or connect() will be executed *after* the scheduled registration task is executed
        //         because register(), bind(), and connect() are all bound to the same thread.

        return regFuture;
    }
	
	@Override
    public T newChannel() {
        try {
			// constructor，反射方式，NioServerSocketChannel.class
			// 这个类是我们自己设置的，它是Netty提供的一个类
			// 他一定是Netty自己把ServerSocketChannel给封装了一下，NioServerSocketChannel
			// NettyServerSocketChannel
            return constructor.newInstance();
        } catch (Throwable t) {
            throw new ChannelException("Unable to create Channel from class " + constructor.getDeclaringClass(), t);
        }
    }
	
	private static ServerSocketChannel newSocket(SelectorProvider provider) {
        try {
            /**
             *  Use the {@link SelectorProvider} to open {@link SocketChannel} and so remove condition in
             *  {@link SelectorProvider#provider()} which is called by each ServerSocketChannel.open() otherwise.
             *
             *  See <a href="https://github.com/netty/netty/issues/2308">#2308</a>.
             */
			// 直接就是通过原生的NIO的API，创建了一个ServerSocketChannel
            return provider.openServerSocketChannel();
        } catch (IOException e) {
            throw new ChannelException(
                    "Failed to open a server socket.", e);
        }
    }